title: Casual_0
---
The Part-Timer: So uhh…you got a name, sir? =Question= #line:0ade59e 
The Undertaker: …  #line:0adbddc 
The Part-Timer: I guess not. =Angry= #line:0343131 
===


title: Casual_1
---
The Part-Timer: Well let me tell you a bit about myself then! My name is– #line:05c1233 
The Undertaker: I don’t care.  #line:0b52f27 
The Part-Timer: … #line:059816d 
The Part-Timer: Ouch.  #line:060b5e7 
===


title: Casual_2
---
The Part-Timer: Hey man, mister, big guy? Mind if we take a little break? I’m… I’m really tired.  #line:06ec004 
The Undertaker: … #line:0511746 
The Part-Timer: Ah %@*! me. What have I signed up for?  #line:0fa083f 
===


title: Casual_3
---
The Part-Timer: So uhh– #line:028df5f 
The Undertaker: Just so you know– #line:066da85 
The Undertaker: There isn’t usually this much talking on a job like this.  #line:0d1c1bc 
The Part-Timer: … #line:0289039 
===


title: Casual_4
---
The Part-Timer: If I may just ask one thing– #line:0a05868 
The Part-Timer: What’s up with the no spitting thing…:? #line:068e4b3 
The Part-Timer: Of course I’m not gonna disrespect the dead or anything, don’t get me wrong. #line:0d8daf2 
The Part-Timer: It’s just a…very interesting rule to have. #line:0e60a8d 
The Undertaker: … #line:0d691b8 
The Undertaker: Just don’t do it. #line:0816433 
===



title: Casual_5
---
The Part-Timer: So are all these cherry trees or something?  #line:043291a 
The Part-Timer: Otherwise why’d they name this place Cherry Hill? #line:07c456e 
The Part-Timer: But then again, it does just make everything feel creepier.  #line:02966df 
The Undertaker: There were never any cherry trees here.  #line:0d0b12c 
The Part-Timer: Ho-ly-$*!^. Did you actually just answer my question?!  #line:0e1decc 
===



title: Casual_6
---
The Part-Timer: You know–you could really do me a favor and give me something I can call you by. #line:0649b8f 
The Part-Timer: The whole sir mister big guy thing–it’s just too long, man! #line:0f30478 
The Undertaker: You say anything useless again, I’m gonna shove you inside this box, bury the two of you under a tree, and tell them that you ran away.  #line:0cd5797 
The Undertaker: Got it? #line:06f1b5f 
The Part-Timer: G–got it.  #line:0c8bb0c 
===


title: Casual_7
---
The Part-Timer: I hate this job already. #line:07158e5 
The Part-Timer: … #line:093e8c1 
The Part-Timer: Yeah, I think I hate all jobs pretty fast.  #line:07dea48 
The Part-Timer: What else did I do before, you ask? #line:0b26fed 
The Part-Timer: Just…part-time $*!^ that no one my age likes to do.  #line:0534a27 
The Part-Timer: But hey, I’d say I’m doing better than that friend of mine.  #line:0708f6c 
The Part-Timer: What happened to him, you ask? #line:021d59e 
The Part-Timer: Oh, he’s all homeless and $*!^ now.  #line:0f54cd5 
The Part-Timer: Dude took on some risky $*!^ before, thought it might give him the life he’d wanted. #line:086b03a 
The Part-Timer: But $*!^ ain’t that easy, huh? #line:0eec439 
===


title: Casual_8
---
The Undertaker: *Coughs* #line:04e4a28 
The Undertaker: *Coughs* #line:09c1c30 
The Undertaker: *Coughs* #line:0be1a99 
The Part-Timer: Are you…okay? #line:0ef5d05 
The Undertaker: … #line:05c4589 
The Undertaker: Yeah.  #line:0ebea00 
The Part-Timer: Better not get me sick, big sir. #line:07c3000 
===


title: Casual_9
---
The Part-Timer: Hey did anyone ever tell you that…you give off strong Frankenstein vibes?  #line:025c06c 
The Part-Timer: No? #line:0677861 
The Part-Timer: Really?! No one’s ever called you that before?! #line:08cf6ec 
The Part-Timer: I guess it’s kinda offensive to just call people that huh.  #line:0d7ae16 
The Part-Timer: You know what? #line:07583e7 
The Part-Timer: I’m just gonna call you Frank from now on.  #line:0a42303 
The Part-Timer: That’d make you feel more human than you actually are.  #line:06823f8 
The Undertaker: … #line:01f1f86 
The Undertaker: Time for you to pick a nice spot to be buried.  #line:081c822 
===

title: Casual_10
---
The Part-Timer: I'm cold. #line:0d87ef6 
The Part-Timer: I'm telling you man-- if I had known this job is like this? #line:01b92ba 
The Part-Timer: I'd for sure taken my time to change out of this dumb bullsh*t. #line:055dd84 
The Part-Timer: Making me looking like a real clown out here carrying a dead weight with a goddamn apron. #line:045c157 
===

title: Casual_11
---
The Part-Timer: *<i>Last Christmas~ my life fell apart~</i> #line:0da49e7 
The Part-Timer: *<i>And the very next day~ my girl ran away~</i> #line:090d76b 
The Undertaker: Shut up. #line:0a12a30 
The Part-Timer: *<i>This year~~ I end up right here~~</i>* #line:059d0ce 
The Part-Timer: *<i>To deliver someone special~~</i>* #line:05c9e09 
The Undertaker: <b>SHUT, UP.</b> #line:0a2264a 
The Part-Timer: No fun man. No fun. #line:08043f0 
===

title: Casual_12
---
The Part-Timer: But seriously though, who is Mr. Dead and Special here? #line:00c907c 
The Part-Timer: Must be <i>really</i> special for his family to get a funeral service like this. #line:04bd22f 
The Undertaker: Never ask about the identity of the deceased. #line:0a5d36c 
The Undertaker: Your business is to do your job right.  #line:0cd7a03 
The Part-Timer: Yeah yeah yeah-- but it's just the two of us now. #line:05e51c4 
The Part-Timer: And I have a pretty strong feeling that you know who this guy is. #line:079cce5 
The Undertaker: Just what makes you think that? #line:0191327 
The Part-Timer: I mean-- you are the pro here, right? Supervisor? Manager? Got a title like that? #line:0acd046 
The Undertaker: No. #line:046e2de 
The Undertaker: What makes you think that we are the <i>only</i> living ones around here? #line:0ec3740 
The Part-Timer: ?!?!?!?! #line:0975dff 
===

title: Casual_13
---
The Part-Timer: At this point, I won't even be surprised if we get up there and find Dracula. #line:0241599 
===

title: Casual_14
---
The Part-Timer: How long have you been doing this for? =Question= #line:0ec057b 
The Undertaker: … #line:0dabb37 
The Part-Timer: Right, not like you're gonna answer my questions anyway. =Angry= #line:073755b 
The Undertaker: 8 years.  =Casual= #line:04a4d21 
The Part-Timer: Oh… wow. =Shock= #line:0ef1462 
===

title: Casual_15
---
The Part-Timer: This company is pretty cooked, huh? #line:0f78f45 
The Part-Timer: Can't even afford to have these coffins delivered in cars. #line:0eea0f1 
The Part-Timer: Like think about it-- cars can even drive themselves now, dude. #line:00ea219 
The Part-Timer: But here we are, doing this like we are in the 1800's or something. #line:035f002 
The Part-Timer: ... #line:0886373 
The Part-Timer: You even know what Uber is? #line:0168f63 
The Undertaker: ... #line:06021b2 
The Undertaker: Do you wish to be Ubered back to where you came from-- #line:0f4600d 
The Undertaker: Or move faster so you could make the money to pay for your sad life? #line:08efaaf 
The Part-Timer: Now that-- is getting a bit too offensive and personal. #line:0f850b3 
===